templates/content/faq.jade
extends layout


block content
    section#main
        .row
            .six.columns
                .main-text
                    h3.subheader Frequently Asked Questions
                    ul.accordion
                        li
                            a!= getText('what_is_gLandia')
                            p!= getText('what_isGLandiaDescription')
                        li
                            a!= getText('what_isGOlympicGames')
                            p!= getText('what_isGOlympicGamesDescription')
                        li
                            a!= getText('whichAreTheGenuineValues')
                            p!= getText('whichAreTheGenuineValuesDescription')
                        li
                            a!= getText('who_isGLandiaFor')
                            p!= getText('who_isGLandiaForDescription')
                        li
                            a!= getText('howOld_isGLandia')
                            p!= getText('howOld_isGLandiaDescription')
                        li
                            a!= getText('where_is_itFrom')
                            p!= getText('where_is_itFromDescription')
                        li
                            a!= getText('is_itReallyFree')
                            p!= getText('is_itReallyFreeDescription')
                        li
                            a!= getText('howDoYouMakeMoneyOutOfThis')
                            p!= getText('howDoYouMakeMoneyOutOfThisDescription')
                        li
                            a!= getText('howToBecomeMotivator')
                            p!= getText('howToBecomeMotivatorDescription')
                        li
                            a!= getText('whatAreBenefitsOfBecomingMotivator')
                            p!= getText('whatAreBenefitsOfBecomingMotivatorDescription')
                        li
                            a!= getText('whatDoWithGpoints')
                            p!= getText('whatDoWithGpointsDescription')
                        li
                            a!= getText('whatHappens_ifBreakMyPromises')
                            p!= getText('whatHappens_ifBreakMyPromisesDescription')
                        li
                            a!= getText('ifLieToYou')
                            p!= getText('ifLieToYouDescription')
            .six.columns.main-media
                img(src='images/feature-image-5.png', alt='')





block afterScript
    // Accordion.js
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='js/index.js')
    // Accordion.js End

public/FAQ.html
<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head> 
<!--- Basic Page Needs
   ================================================== -->
<meta charset="utf-8">
<title>G-Landia - F.A.Q</title>
<meta name="description" content="">  
<meta name="author" content="inkyotogrand">

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/media-queries.css">
<link rel="stylesheet" href="css/animate.css">

<!-- Script
================================================== -->
<script src="js/modernizr.js"></script>

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="favicon.ico" >
</head>

<body>
<header>
<div class="logo">
<a href="/"><img alt="" src="images/logo.png"></a>
</div>

<nav id="nav-wrap">           
<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
<a class="mobile-btn" href="#nav-wrap" title="Hide navigation">Hide Menu</a>         
<ul id="nav" class="nav">
<li><a href="/#about">About G-Landia</a></li>
<li><a href="/#inspiration">Why Join?</a></li>
<li><a href="faq.html">F.A.Q</a></li>
<li><a href="/#subscribe">Join Us</a></li>
</ul>                
</nav> 
</header> 

<section id="main">
<div class="row">
<div class="six columns">
<div class="main-text">       
<h3 class="subheader">Frequently Asked Questions</h3>
<ul class="accordion">
<li>
<a>What is G-Landia / G?</a>
<p>G-Landia “Land of Good” - is a community of likeminded people, companies, celebrities and many others united by common values and a will to share care with each other.</br>
“G” is created in order to develop and improve best human qualities, which will in turn, result in a more aware, united, safe, caring, exiting and modern world.</br>
It is made for the sake of our Planet, our children and all next generations.</p>
</li>
<li>
<a>What is G-Olympic Games?</a>
<p>G-Olympic Games is the 1st series of 7 online Games. They are aimed at helping people around the world, to change unconscious and non-vital habits into positive and useful qualities which will benefit them for all their happy lives.</br>
It is entirely up to you what better qualities you want to get instead of old ones, how long you want to exercise them and what you want to get as a reward for your efforts. You choose the level and the rules that are most interesting and comfortable for you. We only connect you with motivators who really want you to succeed and those experienced players that know how to do that!</br>
G-Olympics are designed in a Global Competition Style so that by doing good deeds for yourself you will actually benefit and lead your country, showing the rest of the world how to be aware and modern!</br>
Leading countries will always get the best presents and offers from the best Motivators and G-Landia.</p>
</li>
<li>
<a>Which are the Genuine Values that G-Landia emphasizes?</a>
<p>Different cultures follow different values. That is why we only accent on those that are vital for Human, Animal and Planet existence.</br>
We believe that old values, standards and methods of surviving, that have been used for the past centuries are no longer actual and can be improved.</br>
There is no more need to kill other people, annex their land and resources, lie or manipulate, to get profit from them. We see winning without another party loosing.</br>  
Our 7G philosophy is: Good, God, Global, Green, Genuine, G-generation Goal.</p>
</li>
<li>
<a>Who is G-Landia for?</a>
<p>For anyone who shares our ideas and values and is ready for positive changes.</p>
</li>
<li>
<a>How old is G-Landia?</a>
<p>The idea was born and developed since 2001, however our official birthday is 24.12.2015.</p>
</li>
<li>
<a>Where is it from?</a>
<p>The idea was born in Saint-Petersburg, Russia, however people from more than 10 countries (USA, China, England, Germany, France, Switzerland, Norway, Denmark, Chili, Brazil, Holland, Israel and New Zealand) are supporting and working to make G-Landia useful, dynamic and beneficial to all.</br>
Thank you, guys! <i class="fa fa-smile-o"></i></p>
</li>
<li>
<a>Is it really 100% free?</a>
<p>Yes, all services are 100% free for players and motivators (providing that their offers correlate with people's real needs, interests and goals).</p>
</li>
<li>
<a>How do you make money out of this?</a>
<p>“G” is a social project, that isn’t aimed at making profit, but when people or organizations find “G” useful they donate whatever amount is comfortable for them.  However, we welcome and value likeminded partners and friends much more. (Thank you!)</p>
</li>
<li>
<a>How to become a motivator?</a>
<p><b>Very easy!</b></br>
<b>1</b>. Decide on what kind of motivation and support is comfortable for your organization.</br>
<b>2</b>. Crate additional web page starting with “G” (for example, G-Nike.com).</br>
<b>3</b>. Place there all kinds of motivation and support for your potential or current clients!</br>
(Discounts, rewards, presents, Gift cards, testers….) Be as creative as possible, please!</p>
</li>
<li>
<a>What are the benefits of becoming a Motivator?</a>
<p>The potential benefits of joining and motivating millions of G-Players is enormous and is yet to be discovered, however we can surely list the main 3 reasons for joining now:</br>
<b>1</b>. ADVERTISING WITH G-LANDIA IS FREE</br>
(Providing that your products and services correlate with players’ interests, wishes and goals)</br>
<b>2</b>. MARKET SHARE IS ALMOST UNLIMITED</br>  
More than USD 5 TRILLION is being spent by 3 BLN PEOPLE, annually on non-vital things such as: tobacco, alcohol, drugs, unhealthy food, gambling, packaging, wasted energy and water, unneeded luxury and closing and many more.</br>
G-Landia helps its players to become more aware and goal-orientated, swop habits and redirect their spendings into such aspects of lives as: Health, Family, Traveling, Sports, Modern Education, Hobbies, Care, Share, and many other exiting spheres.</br>
So if you are creative enough to motivate people to change their habits & values, you will be rated as their favorite organization, guarantying loyalty and long-term relations.</br>               
<b>3</b>. EVERYTHING HERE IS EASY and GOODWILL</br>
That’s why the way you support chosen audience will always be comfortable for your organization.  It can be any kind of help: discounts, free testers/trials, motivating gifts or your gift cards, or if you are a celebrity, it can be anything from your autograph to inviting the best G-Players to your next concert, match, party or Oscar <i class="fa fa-smile-o"></i>.</p>
</li>
<li>
<a>What do I do with “G”s (reward points) which I get for succeeding?</a>
<p>It’s is entirely up to your motivators what they will exchange those points for.</br>
Our recommendations are that for every 1 “G” you collect with G-Landia you get a 1% discount for your motivators’ goods and services. So for example, if 3 of your promises (less smoking, alcohol and fat food) have been kept thorough out 7 days, you will collect 21 “G”s. You can then spend that for whatever your motivators have in their G-Stores with a discount of 21 %. (subject to their terms and conditions)</p>
</li>
<li>
<a>What happens when I break my promises and for example, smoke or drink alcohol or eat junk food, etc?</a>
<p>The technique we use in G-Landia is <i>“LOSSES MEAN WINS”</i>.</br>
It has been tested for almost 2 years and has shown fantastic results.</br>
The most common example is when you pick a goal “Not to smoke for 1 year”. We know how uneasy it can be to change habits, so we understand if you give up and occasionally return to your old life.</br>
In order for you to feel good even when you lose, we recommend you to make a symbolic donation every time you spoil your progress and of course get back to your goals as soon you are ready.</br>
So if you smoked, got drunk, lost control and swore at your child unconsciously etc, by supporting for example CANCER RESEARCH GROUP or SAVE THE CHILDREN FUND you actually do <b>GOOD</b> to this world and very soon you will return control of yourself, change you OLD HABITS and get ready for more exciting GOALS in 2017 (G-Landia, Level 2).</br>
You are not alone! Good Luck <i class="fa fa-smile-o"></i></p>
</li>
<li>
<a>What if I lie to “G”?</a>
<p>At “G” we do everything possible to explore and develop your best human qualities.</br>
We base your success on TRUST and LOVE as oppose to CONTROL and PUNISH.</br>
At the moment we have facts showing that you can only lie for a short period of time to those that trust your every word. So your inevitable honesty will be the best side effect that we can only dream of!</br>
As soon as we find a better technique for you, we will take it onboard immediately!</p>
</li>
</ul> 
</div>
</div>
<div class="six columns main-media">
<img src="images/feature-image-5.png" alt="">
</div>
</div>
</section> 

<section id="footer">
<footer>
<p class="copyright">© 2015 G-Landia | Made in St-Petersburg, Russia</p>
</div> 
</footer>
</section>

<!-- Java Script
   ================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

<!-- Accordion.js -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index.js"></script>
<!-- Accordion.js End -->

<script src="js/jquery.flexslider.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/imagelightbox.js"></script>
<script src="js/main.js"></script>


</body>
</html>
